# automation

./: .gitignore  bitbucket-pipelines.yml  pom.xml
automationapi/: pom.xml
automationapi/src/main/java/com/automation/application/apis/: ToolsQAWeatherApi.java
automationapi/src/main/java/com/automation/core/: ApiWrapper.java  Authorization.java  RestAssuredWrapper.java
automationcore/: pom.xml
automationcore/src/main/java/com/automation/: CustomAnnotations.java  CustomElementLocator.java  CustomElementLocatorFactory.java  CustomFieldDecorator.java  CustomFindBy.java  CustomPageFactory.java
automationpom/: pom.xml
automationpom/src/main/java/com/automation/framework/: AbstractPage.java  AbstractPageValidator.java  CustomDriverFactory.java  PageUrls.java  WebUser.java
automationpom/src/main/java/com/automation/pages/: FlightsPage.java  FlightsPageValidator.java  HomePage.java  HomePageValidator.java  HotelPage.java  HotelPageValidator.java  LoginPage.java
automationpom/src/main/java/com/automation/pages/flight/: FlightsPage.java  FlightsPageValidator.java
automationpom/src/main/java/com/automation/pages/home/: HomePage.java  HomePageValidator.java
automationpom/src/main/java/com/automation/pages/home/hotel/: HotelPage.java  HotelPageValidator.java
automationpom/src/main/resources/com/automation/pages/: LoginPage.properties
automationpom/src/main/resources/com/automation/pages/home/: HomePage.properties
automationtest/: extent-config.xml  pom.xml
automationtest/src/main/java/com/automation/framework/: AbstractBaseTest.java  BaseTest.java  DataProviderClass.java
automationtest/src/main/java/com/automation/tests/: HomePageTest.java
automationtest/src/main/resources/com.automation.tests/: home_page.xml
automationtestutils/: pom.xml
automationtestutils/src/main/java/com/automation/: CustomContext.java  RuntimeParameters.java  TestNGParameters.java
automationtestutils/src/main/java/com/automation/annotations/: PageUrl.java
automationtestutils/src/main/java/com/automation/enums/: Browser.java  URLS.java
automationtestutils/src/main/java/com/automation/environment/: EnvironmentProperties.java
automationtestutils/src/main/java/com/automation/listeners/: TestListener.java
automationtestutils/src/main/java/com/automation/reports/: CustomExtentReport.java  ExtentManager.java  ExtentTestManager.java
automationtestutils/src/main/java/com/automation/utils/: DatePicker.java  JsonUtils.java
automationtestutils/src/main/resources/com/automation/environment/: test.properties
