myaccount.link=nav.navbar-default li[id='li_myaccount']>a;CSS
login.link=//li[@id='li_myaccount'  and @class='open']//a[contains(text(),'Login')];XPATH
checkin.text=input[name='checkin'];CSS
checkout.text=input[name='checkout'];CSS
search.button=//form[@name='fCustomHotelSearch']//button[contains(text(),'Search')];XPATH
ratingsList.div=div.rating;CSS
